{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RRT",
            "type": "python",
            "request": "launch",
            "program": "benchmark_dynamic.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "expert", "--tasks_path", "benchmark_small", "--name", "rrt_run", "--config", "rrt_run/config.json", "--num_processes", "1", "--gui"]
        },
        {
            "name": "RRT - No GUI",
            "type": "python",
            "request": "launch",
            "program": "benchmark_dynamic.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "expert", "--tasks_path", "benchmark_small", "--name", "rrt_run", "--config", "rrt_run/config.json", "--num_processes", "1"]
        },
        {
            "name": "Benchmark Dynamic",
            "type": "python",
            "request": "launch",
            "program": "benchmark_dynamic.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "benchmark", "--tasks_path", "benchmark_small", "--load", "ours/ours.pth", "--num_processes", "1", "--gui"]
        },
        {
            "name": "Benchmark Static",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "benchmark", "--tasks_path", "benchmark_small", "--load", "ours/ours.pth", "--num_processes", "1", "--gui"]
        },
        {
            "name": "Clean RRT",
            "type": "python",
            "request": "launch",
            "program": "rrt_main.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "expert", "--tasks_path", "benchmark_drrt", "--name", "rrt_run", "--config", "rrt_run/config.json", "--num_processes", "1", "--gui"]
        },
    ]
}