{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RRT",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "rrt", "--tasks-path", "benchmark", "--gui"]
        },
        {
            "name": "dRRT - Visualize (slow)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "mrdrrt", "--tasks-path", "benchmark", "--cache-roadmaps",  "--gui", "--visualize"]
        },
        {
            "name": "dRRT",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args" : ["--mode", "mrdrrt", "--tasks-path", "benchmark", "--cache-roadmaps",  "--gui"]
        },
        {
            "name": "Task Designer",
            "type": "python",
            "request": "launch",
            "program": "task_designer.py",
            "console": "integratedTerminal",
            "args" : ["--tasks-path", "benchmark", "--gui"]
        },
    ]
}